MONGO_URI=mongodb+srv://<username>:<password>@<cluster>/fish_feeder?retryWrites=true&w=majority
DB_NAME=fish_feeder
APP_API_KEY=replace-with-a-strong-random-key
DEVICE_API_KEY=replace-with-device-key
